# Debug specific configuration
# This will override settings in the root .env if present

# BASE_URL_TEMPLATE=https://bim.easyaccessmaterials.com/programs/fl2023/{grade}/page{page:04d}.xhtml
# DEFAULT_GRADE=grade1
